{
  "lerna": "2.9.0",
  "packages": [
    "packages/*",
    "packages/dsl-framework/examples/auto-publish/parenting"
  ],
  "publishConfig": {
    "ignore": [
      "array-dsl"
    ]
  },
  "version": "1.6.60"
}
