{
  "name": "@vidaxl/cowlog",
  "version": "1.0.24",
  "description": "Eyecachig logging library for development purposes",
  "main": "index.js",
  "scripts": {
    "test": "git branch && node_modules/nyc/bin/nyc.js --reporter=lcov --reporter=clover --reporter=text mocha tests && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js; ls -lah; ls -lah coverage;mkdir build/;mkdir build/logs/;cp -r coverage/* build/logs/; ls -lah;"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@192.168.11.226:7999/npmlib/cowlog.git"
  },
  "author": "Imre Toth",
  "license": "ISC",
  "dependencies": {
    "bottlejs": "^1.6.1",
    "colors": "^1.1.2",
    "cowsay": "^1.1.9",
    "fs-path": "0.0.23",
    "function-arguments": "^1.0.8",
    "is-object": "^1.0.1",
    "is-string": "^1.0.4",
    "merge": "^1.2.0",
    "randomstring": "^1.1.5",
    "sha256": "^0.2.0",
    "stacktrace-js": "^2.0.0",
    "stringify-object": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "intercept-stdout": "^0.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "standard": "^10.0.3",
    "sync-exec": "^0.6.2"
  },
  "nyc": {
    "exclude": [
      "tests/**/*",
      "build"
    ]
  }
}
